<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>


  <style>
    *{
      background-color:#FD778D;
      
      padding: 0;
    }

    .main{

      display: flex;
      margin: auto;
      flex-wrap: wrap;
      /* align-items: center; */
      gap: 10px;
      justify-content: center;
      width: 800px;
            


    }

    .cbx{
      width: 200px;
      height: 200px;
      padding: 10px;
      color: white;
      border: solid black;
      background-color: #FFFFFF;
      border-radius: 10px;
      
      
    }

    img{
      width: 100%;
      height: 100px;
    }

    .c{
      height: 20px;
      width: 80px;
      border: 1px solid #FD778D;
      background-color: white;
      
      
    }
    
    b{
      text-decoration: none;
      text-align: end;
      color: black;
      background-color: #FFFFFF;
    }
   
    p{
      background-color: #FFFFFF;
      color: black;
    }

    .t{
      height: 20px;
      width: 80px;
      background-color: #FD778D;
    }
    input{
      border: 0;
      border-radius: 10px;
    }

   


  </style>
<body>
  <div class="main">
    <div class="bx1 cbx">
      <img src="/assets/images/Screenshot 2024-03-26 130510.png" alt="">
        <div class="b1 c"> 
          <b>Title</b>
        </div>
        <p>I'm first card learning robo.</p>
        <div class="cb1 t">
         <input type="button" value="Read More">
        </div>
    </div>
    <div class="bx2 cbx">
      <img src="/assets/images/Screenshot 2024-03-26 130510.png" alt="">
      <div class="b2 c">
        <b>Title</b>
         
      </div>
      <p>I'm first card learning robo.</p>
      <div class="cb2 t">
        <input type="button" value="Read More">
      </div>
    </div>
    <div class="bx3 cbx">
      <img src="/assets/images/Screenshot 2024-03-26 130510.png" alt="">
      <div class="b3 c">
        <b>Title</b>
          
      </div>
      <p>I'm first card learning robo.</p>
      <div class="cb3 t">
        <input type="button" value="Read More">
      </div>
    </div>
    <div class="bx4 cbx">
      <img src="/assets/images/Screenshot 2024-03-26 130510.png" alt="">
      <div class="b4 c">
        <b>Title</b>
          
      </div>
      <p>I'm first card learning robo.</p>
      <div class="cb4 t">
        <input type="button" value="Read More">
      </div>
    </div>
    <div class="bx5 cbx">
      <img src="/assets/images/Screenshot 2024-03-26 130510.png" alt="">
      <div class="b5 c">
        <b>Title</b>
          
      </div>
      <p>I'm first card learning robo.</p>
      <div class="cb5 t">
        <input type="button" value="Read More">
      </div>
    </div>
   
  </div>
</body>
</html>