<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168634_chrome_browser_web_online_icon.png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    

      

      .bx {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: red ;
        overflow:auto

        
      }

      .bx p{
        text-decoration: overline 1px;
        text-shadow: 5px 2px 2px rgba(200, 100, 255, 0.7);
        text-transform: capitalize;
        word-spacing: 5px;
        /* word-wrap: break-word; */
        /* word-break: break-all; */

      }

      .box{
        height: 200px;
        width: 200px;
        background-color: aqua;
        border: 2px solid black;
        margin-left: 200px;
        
        overflow: auto;
      }
      h1{
        text-shadow: 5px 2px  5px rgb(100, 50, 75), 10px 5px 2px rgb(100, 50, 25);
      }

     
    
    
      
    </style>
  </head>

  <body>
    <h1>Hello Jee</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus veritatis maiores sit, inventore nostrum saepe, sequi, deleniti porro dolores unde voluptates obcaecati ipsum! Accusantium totam repellat, delectus alias fuga, modi eligendi debitis accusamus temporibus error, numquam aperiam! Corporis amet quaerat quas voluptatem iste fugit, consequatur veniam minus expedita dolore?</p>

    <div class="bx">
      <p><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, aut omnis! Dolor neque nobis dolorum ex praesentium nulla porro similique.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quam, labore ullam totam velit nam hic a facere alias at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit adipisci, natus reprehenderit doloribus earum sed modi accusantium voluptates vel.</p>
    </div>
    <div class="box">
      <h3>Lorem ipsum dolor sit.</h3>
    </div>
    <div class="boxx">
      <h3>Lorem, ipsum.</h3>
    </div>
    
    <table border="1px" cellspacing ="0">
      <tr>
        <td>Content</td>
        <td>Images</td>
      </tr>
      

      <td> This is the content written by me. </td>
      <td> <img src="/assets/images/Screenshot 2024-03-26 130510.png" alt="FIFA" height="200px" ></td>
    </table>
    <br>
    <br>

    <form >
      <label for="">Email</label>
      <input type="checkbox" >
    </form>



  </body>

</html>