<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/assets/images/8168634_chrome_browser_web_online_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .head{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;         */
      }
      .side-left{
        display: flex;
        gap: 20px;
        align-items: center;
        
      }

      h1{
        margin-right: 20px;
      }

      .side-right{
        display: flex;
        align-items: center;
      }

      a:link{
        text-decoration: none;
      }

      nav{
        display: flex;
        gap: 80px;
      }
    </style>
  </head>

  <body>


    <div class="main">

      <div class="head">

        <div class="side-left">
          <div class="logo">
            <h1>Microsoft</h1>
          </div>
          <nav>
            <a href="">Office</a>
            <a href="">Windows</a>
            <a href="">Surface</a>
            <a href="">Xbox</a>
            <a href="">Deals</a>
            <a href="/contact.html" target="_blank">Support</a>
          </nav>
        </div>


        <div class="side-right">
          <nav>

            <i class="fa-solid fa-magnifying-glass "></i>
            <i class="fa-solid fa-cart-shopping"></i>


          </nav>

        </div>




      </div>



    </div>




  </body>

</html>